main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100vw;
	height: 60vh;
}

main section {
	display: block;
}

main p {
	width: 350px;
	margin: 150px auto;
	font-size: var(--font-subtitulo);
}

.cambio {
	width: 400px;
	height: 400px;
	margin: auto 50px;
	background-color: var(--gris-marengo);
	padding: 40px;
	border-radius: 10px;
}

.cambio h1 {
	font-size: var(--font-subtitulo);
	text-align: center;
	color: white;
}

.cambio input {
	height: 30px;
	border-radius: 10px;
	margin: 10px;
}

.cambio select {
	background-color: var(--color-rojo);
	width: 10px;
	height: 50px;
	border-radius: 10px;
}

.monto {
	width: 250px;
	height: 100px;
	padding: 10px;
}

#moneda-actual,
#moneda-proxima {
	width: 100px;
	height: 50px;
}

button {
	width: 100%;
	height: 50px;
	margin: 50px auto;

}
